<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta
    name='viewport'
    content='width=device-width, initial-scale=1.0'
  > <!-- displays site properly based on user's device -->

  <link
    rel='icon'
    type='image/png'
    sizes='32x32'
    href='./images/favicon-32x32.png'
  >

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lightblue;
    }

    .card {
      width: 280px;
      background-color: white;
      border-radius: 25px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      -webkit-box-shadow: 5px 5px 29px 1px rgba(0, 0, 0, 0.33);
      box-shadow: 5px 5px 29px 1px rgba(0, 0, 0, 0.33);
    }

    .card--media {
      overflow: hidden;
      aspect-ratio: 1 / 1;
      border-radius: 25px;
    }

    .card--media img {
      width: 100%;
    }

    .card h1 {
      padding: 0 0.5em;
      font-size: 1.5em;
      font-weight: 700;
      text-align: center;
    }

    .card p {
      padding: 0 0.5em;
      font-size: 1em;
      font-weight: 300;
      text-align: center;
    }
  </style>
</head>
<body>

<div class='card'>
  <div class='card--media'>
    <img
      src='images/image-qr-code.png'
      alt='qrCode'
    >
  </div>

  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</body>
</html>